.wrapper {
    display: grid;
    width: 1600px;
    height: 800px;
    grid-template-columns: repeat(19,80px);
    grid-template-rows: repeat(8,80px);
    grid-gap: 5px;
}
.group {
    width: 80px;
    height: 80px;
}
.column-name {
    text-align: center;
    width: 80px;
    height: 80px;
    border: 1px solid;
}
.row-name {

    border: 1px solid;
    text-align: left;
    grid-column: 1;
    width: 80px;
    height: 80px;
}

.all-elements {
    display: grid;
    grid-template-columns: repeat(18,80px);
    grid-template-rows: repeat(7,80px);
    grid-gap: 5px;
    grid-column: 2/20;
    grid-row: 2/9;
}
.no-element-space1 {
    grid-column: 2/18;
    grid-row: 1/2;
}
.no-element-space2 {
    grid-column: 3/13;
    grid-row: 2/4;
}
.element  {
    width: 80px;
    height: 80px;
    text-align: center;
    border: 1px solid;
}
